import hola.j , funciones-recursivas.v2.j;

Integer Var1 = 5;
abc[] Var1 = 5;
Global Var2 := 10.24;
const Var3 := true && true || false;
String String = "juan-รก";
CHAR a = 'a';
boolean v2,v3,v4 = true;
global var_numeric := 1+1*2;
double base,altura;

// Asignaciones
String = "abc";
var1.uno.valor2 = 4*4;

BooLean bb = 2 != (3++);
BooLean ab = 2 == (3--);
BooLean cc = 4 <= 6;
bool z = !false && true;
GLobal ze := "abc" === "abC";

if ( (1*3)^^2 > 55 && false) {
    const dos := 44;
}

if ( (1*3)^^2 > 4 && false) {
    CHAR b = 'b';
} else {
    const tres := 44;
}

if ((1*3)^^2 > 4 && false) {
    const cuatro := 44;
    break;
} else if (-2==-(1+1)) { 
    Global cinco := 453.24;
}

Switch ((1+1)^^2) {
    case 4: 
        const x := "abc";
        breaK;
    case 'C':
        var y := "y";
    case "cuatro":
        global glo := "cuatro";
    default :
        integer[] intArr = "ab";
}


while (b > 5) {
    var k := true;
    continue;
}

do {
    var dowhile := 2*5;
    x = x + y;
    return x;
} while (j == 2)

for(integer t=0; t<10; t++) {
    const forTT := "ForTT";
}

for(; t<10; t++) {
    const forTT2 := "ForTT2";
}

for(;;) {
    const emptyFor := "emptyFor";
}

for(;a<3;) {
    const conditionFor := "conditionFor";
}

char factorial(integer a) {
    boolean varFactorial = "juan-รก";
    integer varFactGlobal = 'x';
    fac = 31;
     x = factorial(2,3);
 
}

x = factorial(4,5);
factorial();
factorial(a=2.5, b='x', d="uno");

/*evaluar[1+1];
Evaluar[1+1*2];
Evaluar[-(1+1*6/3-5+7)];
Evaluar[-(1+1*6/3-5+1*-2)];
Evaluar[-(1.6+1.45)];
*/